{
  "name": "minecraft-server-status-bot",
  "description": "Minecraft Server Status Bot for Discord",
  "version": "0.1.4",
  "dependencies": {
    "node-fetch": "2.6.1",
    "discord.js": "12.3.1",
    "ms": "2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emerysteele/minecraft-server-status-bot.git"
  },
  "keywords": ["nodejs","minecraft","discord","discord-bot"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emerysteele/minecraft-server-status-bot/issues"
  },
  "homepage": "https://github.com/emerysteele/minecraft-server-status-bot"
}
